JoshuaKGoldberg/package-change-detector-action/action.yml
author: JoshuaKGoldberg
description: GitHub Action that outputs whether the package.json file changed. 👛
inputs:
  properties:
    description: The list of properties to check for changes in package.json.
    required: true
name: package-change-detector-action
runs:
  main: dist/index.js
  using: node20

JoshuaKGoldberg/debug-for-file/.github/actions/transition/action.yaml
- id: package-change
  uses: JoshuaKGoldberg/package-change-detector-action@0.1.0
  with:
    properties: engines